# TestFoodService

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testfoodservice/: AppDestinations.kt  AppNavHost.kt  AppScreen.kt  BaseViewModel.kt  CommonCompose.kt  MainActivity.kt  SingleLiveEvent.kt  SplashScreen.kt  TestFoodServiceApplication.kt
app/src/main/java/com/example/testfoodservice/cart_feature/: CartScreen.kt  CartViewModel.kt
app/src/main/java/com/example/testfoodservice/catalog_feature/: CatalogScreen.kt  CatalogViewModel.kt  Categories.kt  CommonCompose.kt  CustomAppBar.kt  ProductCard.kt
app/src/main/java/com/example/testfoodservice/product_feature/: ProductScreen.kt  ProductViewModel.kt
app/src/main/java/com/example/testfoodservice/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_minus.xml  ic_plus.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
base/: build.gradle.kts
base/src/main/java/com/example/base/: BaseRepository.kt  BaseViewModel.kt  SingleLiveEvent.kt
catalog-data/: build.gradle.kts
catalog-data/src/main/java/com/example/catalog_data/: CatalogDao.kt  CatalogDatabase.kt  CatalogDatabaseModule.kt  CatalogRepository.kt  CatalogRepositoryImpl.kt  CatalogRepositoryModule.kt
catalog-data/src/main/java/com/example/catalog_data/use_cases/: DecreaseProductAmountUseCase.kt  FilterProductsByCategoriesUseCase.kt  FilterProductsByTagAndCategoryUseCase.kt  FilterProductsByTagsUseCase.kt  GetLocalCategoriesUseCase.kt  GetLocalProductsUseCase.kt  GetLocalTagsUseCase.kt  GetProductByIdUseCase.kt  GetProductsFromCartUseCase.kt  GetRemoteDataUseCase.kt  IncreaseProductAmountUseCase.kt
catalog-feature/: build.gradle.kts
catalog-feature/src/main/java/com/example/catalog_feature/: CatalogScreen.kt  CatalogViewModel.kt  Categories.kt  CommonCompose.kt  CustomAppBar.kt  ProductCard.kt  Products.kt
catalog-feature/src/main/res/values/: dimens.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/: CatalogRepositoryImpl.kt  CatalogRepositoryModule.kt  Converters.kt  Mappers.kt
data/src/main/java/com/example/data/database/: CatalogDao.kt  CatalogDatabase.kt  CatalogDatabaseModule.kt
data/src/main/java/com/example/data/dto/: CategoryDTO.kt  ProductDTO.kt  TagDTO.kt
data/src/main/java/com/example/data/entities/: CategoryEntity.kt  EntityMapper.kt  ProductEntity.kt  TagEntity.kt
data/src/main/java/com/example/data/network/: ApiModule.kt  ApiService.kt
data/src/main/java/com/example/data/test_json/: Products.json  testJson.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/: CatalogRepository.kt
domain/src/main/java/com/example/domain/models/: BaseModel.kt  CategoryModel.kt  ProductModel.kt  TagModel.kt
domain/src/main/java/com/example/domain/use_cases/: DecreaseProductAmountUseCase.kt  FilterProductsByCategoriesUseCase.kt  FilterProductsByTagAndCategoryUseCase.kt  FilterProductsByTagsUseCase.kt  GetCartPriceUseCase.kt  GetLocalCategoriesUseCase.kt  GetLocalProductsUseCase.kt  GetLocalTagsUseCase.kt  GetProductByIdUseCase.kt  GetProductsFromCartUseCase.kt  GetRemoteDataUseCase.kt  IncreaseProductAmountUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle.kts
models/src/main/java/com/example/models/: BaseEntity.kt  Converters.kt  DataMapper.kt  FeedItem.kt
models/src/main/java/com/example/models/category/: Category.kt  CategoryEntity.kt
models/src/main/java/com/example/models/crossref/: ProductTagCrossRef.kt
models/src/main/java/com/example/models/product/: Product.kt  ProductEntity.kt
models/src/main/java/com/example/models/tag/: Tag.kt  TagEntity.kt
models/src/main/java/com/example/models_api/: BaseEntity.kt  Converters.kt  DataMapper.kt  FeedItem.kt
models/src/main/java/com/example/models_api/category/: Category.kt  CategoryEntity.kt
models/src/main/java/com/example/models_api/product/: Product.kt  ProductEntity.kt
models/src/main/java/com/example/models_api/tag/: Tag.kt  TagEntity.kt
network/: build.gradle.kts
network/src/main/java/com/example/network/: ApiModule.kt  ApiService.kt
